<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DIGITAL BROCHURE | Group Assignment</title>
</head>
<body>
    <div class="slider" style="background-color: #121212">
        <img src="img1.jpg">
        <img src="img2.jpg">
        <button class="prev"><i class="fa-sharp fa-solid fa-caret-left"></i></button>
        <button class="next"><i class="fa-sharp fa-solid fa-caret-right"></i></button>
      </div>

      <style>
        .slider {
        position: relative;
        width: 100%;
        height: 97.5vh;
        overflow: hidden;
        align-items: center;
        text-align: center;
        justify-content: center;
        }

        .slider img {
        position: absolute;
        width: 100%;
        height: 100%;

        }

        .prev,
        .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 50px;
        background: none;
        border: none;
        color: rgb(252, 252, 93);
        cursor: pointer;
        }

        .prev {
        left: 20px;
        }

        .next {
        right: 20px;
        }

      </style>

      <script>
        const slider = document.querySelector(".slider");
const prevBtn = document.querySelector(".prev");
const nextBtn = document.querySelector(".next");
const slides = slider.getElementsByTagName("img");

let counter = 0;

function showSlide() {
  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[counter].style.display = "block";
}

showSlide();

nextBtn.addEventListener("click", () => {
  counter++;
  if (counter >= slides.length) {
    counter = 0;
  }
  showSlide();
});

prevBtn.addEventListener("click", () => {
  counter--;
  if (counter < 0) {
    counter = slides.length - 1;
  }
  showSlide();
});

      </script>
</body>
</html>